{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultsConnection": "server=localhost;port=3306;user id=root;password=password;database=area_db",
    "defaultConnection": "server=area_db;port=8082;user id=root;password=password;database=area_db_test"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8080",
    "SigningKey": "tjA0480DiekkF4ykTnlQ4wufT5KS6xgk",
    "ExpirationSeconds": 3600
  }
}
